
Open Hardware Monitor Report

--------------------------------------------------------------------------------

Version: 0.8.0.0

--------------------------------------------------------------------------------

Common Language Runtime: 4.0.30319.42000
Operating System: Microsoft Windows NT 6.1.7601 Service Pack 1
Process Type: 64-Bit

--------------------------------------------------------------------------------

Sensors

|
+- Gigabyte H55M-UD2H (/mainboard)
|  |
|  +- ITE IT8720F (/lpc/it8720f)
|  |  +- CPU VCore      :    0.912    0.912      1.2 (/lpc/it8720f/voltage/0)
|  |  +- DRAM           :    1.568    1.568    1.568 (/lpc/it8720f/voltage/1)
|  |  +- +3.3V          :    3.408    3.408    3.408 (/lpc/it8720f/voltage/2)
|  |  +- +5V            :   5.1072  5.08032  5.13408 (/lpc/it8720f/voltage/3)
|  |  +- Voltage #5     :    0.288    0.016    0.608 (/lpc/it8720f/voltage/4)
|  |  +- Voltage #6     :      3.2      3.2    3.232 (/lpc/it8720f/voltage/5)
|  |  +- Voltage #7     :    0.016    0.016    0.064 (/lpc/it8720f/voltage/6)
|  |  +- Voltage #8     :    2.144    2.144    2.144 (/lpc/it8720f/voltage/7)
|  |  +- VBat           :    3.008    3.008    3.008 (/lpc/it8720f/voltage/8)
|  |  +- Temperature 1  :       31       31       31 (/lpc/it8720f/temperature/0)
|  |  +- Temperature 2  :       25       25       25 (/lpc/it8720f/temperature/1)
|  |  +- Temperature 3  :       27       27       32 (/lpc/it8720f/temperature/2)
|  |  +- Fan 1          :  2556.82  2547.17  2566.54 (/lpc/it8720f/fan/0)
|  |  +- Fan 2          :  885.827  884.666  888.158 (/lpc/it8720f/fan/1)
|  |  +- Fan Control #1 :                            (/lpc/it8720f/control/0)
|  |  +- Fan Control #2 :                            (/lpc/it8720f/control/1)
|  |  +- Fan Control #3 :                            (/lpc/it8720f/control/2)
|
+- Intel Core i3 540 (/intelcpu/0)
|  +- Bus Speed      :  133.334  133.333  133.339 (/intelcpu/0/clock/0)
|  +- CPU Core 1     :     1200     1200  3066.79 (/intelcpu/0/clock/1)
|  +- CPU Core 2     :     1200     1200  2133.33 (/intelcpu/0/clock/2)
|  +- CPU Core 1     :       37       37       42 (/intelcpu/0/temperature/0)
|  +- CPU Core 2     :       34       34       41 (/intelcpu/0/temperature/1)
|  +- CPU Total      :   5.7634  3.07692       25 (/intelcpu/0/load/0)
|  +- CPU Core 1     :  6.15385  3.84616       25 (/intelcpu/0/load/1)
|  +- CPU Core 2     :  5.37296  2.23881       25 (/intelcpu/0/load/2)
|
+- Generic Memory (/ram)
|  +- Memory         :  75.0935  75.0897  75.6504 (/ram/load/0)
|  +- Used Memory    :  2.80977  2.80962  2.83061 (/ram/data/0)
|  +- Available Memory : 0.931923 0.911087 0.932068 (/ram/data/1)
|
+- ST3500418AS (/hdd/0)
|  +- Temperature 1  :       30       30       30 (/hdd/0/temperature/0)
|  +- Used Space     :  10.0913  10.0911  10.0913 (/hdd/0/load/0)

--------------------------------------------------------------------------------

Parameters

|
+- Gigabyte H55M-UD2H (/mainboard)
|  |
|  +- ITE IT8720F (/lpc/it8720f)
|  |  |
|  |  +- CPU VCore (/lpc/it8720f/voltage/0)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- DRAM (/lpc/it8720f/voltage/1)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- +3.3V (/lpc/it8720f/voltage/2)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- +5V (/lpc/it8720f/voltage/3)
|  |  |  +- Ri [kΩ] : 6.8 : 6.8
|  |  |  +- Rf [kΩ] : 10 : 10
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #5 (/lpc/it8720f/voltage/4)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #6 (/lpc/it8720f/voltage/5)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #7 (/lpc/it8720f/voltage/6)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Voltage #8 (/lpc/it8720f/voltage/7)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- VBat (/lpc/it8720f/voltage/8)
|  |  |  +- Ri [kΩ] : 0 : 0
|  |  |  +- Rf [kΩ] : 1 : 1
|  |  |  +- Vf [V] : 0 : 0
|  |  |
|  |  +- Temperature 1 (/lpc/it8720f/temperature/0)
|  |  |  +- Offset [°C] : 0 : 0
|  |  |
|  |  +- Temperature 2 (/lpc/it8720f/temperature/1)
|  |  |  +- Offset [°C] : 0 : 0
|  |  |
|  |  +- Temperature 3 (/lpc/it8720f/temperature/2)
|  |  |  +- Offset [°C] : 0 : 0
|
+- Intel Core i3 540 (/intelcpu/0)
|  |
|  +- CPU Core 1 (/intelcpu/0/temperature/0)
|  |  +- TjMax [°C] : 105 : 105
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core 2 (/intelcpu/0/temperature/1)
|  |  +- TjMax [°C] : 105 : 105
|  |  +- TSlope [°C] : 1 : 1
|
+- Generic Memory (/ram)
|
+- ST3500418AS (/hdd/0)
|  |
|  +- Temperature 1 (/hdd/0/temperature/0)
|  |  +- Offset [°C] : 0 : 0

--------------------------------------------------------------------------------

Mainboard

SMBIOS Version: 2.4

BIOS Vendor: Award Software International, Inc.
BIOS Version: F10

System Manufacturer: Gigabyte Technology Co., Ltd.
System Name: H55M-UD2H
System Version:  

Mainboard Manufacturer: Gigabyte Technology Co., Ltd.
Mainboard Name: H55M-UD2H
Mainboard Version: x.x

Processor Manufacturer: Intel
Processor Version: Intel(R) Core(TM) i3 CPU
Processor Core Count: 0
Processor Core Enabled: 0
Processor Thread Count: 0
Processor External Clock: 133 Mhz

Memory Device [0] Manufacturer: 
Memory Device [0] Part Number: 
Memory Device [0] Device Locator: A0
Memory Device [0] Bank Locator: Bank0/1
Memory Device [0] Speed: 1333 MHz

Memory Device [1] Manufacturer: 
Memory Device [1] Part Number: 
Memory Device [1] Device Locator: A1
Memory Device [1] Bank Locator: Bank2/3
Memory Device [1] Speed: 0 MHz

Memory Device [2] Manufacturer: 
Memory Device [2] Part Number: 
Memory Device [2] Device Locator: A2
Memory Device [2] Bank Locator: Bank4/5
Memory Device [2] Speed: 1333 MHz

Memory Device [3] Manufacturer: 
Memory Device [3] Part Number: 
Memory Device [3] Device Locator: A3
Memory Device [3] Bank Locator: Bank6/7
Memory Device [3] Speed: 0 MHz

SMBIOS Table

 ABgAAAECAOADf4CayX8AAAAAMwX/////QXdhcmQgU29mdHdhcmUgSW50ZXJuYXRp
 b25hbCwgSW5jLgBGMTAAMDcvMDYvMjAxMAAAARsBAAECAwQAAAAAAAAAAAAAHG9l
 RNx+BgUGR2lnYWJ5dGUgVGVjaG5vbG9neSBDby4sIEx0ZC4ASDU1TS1VRDJIACAA
 IAAgACAAAAIIAgABAgMER2lnYWJ5dGUgVGVjaG5vbG9neSBDby4sIEx0ZC4ASDU1
 TS1VRDJIAHgueAAgAAADEQMAAQMCAwQCAgICAAAAAEdpZ2FieXRlIFRlY2hub2xv
 Z3kgQ28uLCBMdGQuACAAIAAgAAAEIwQAAQMBAlUGAgD/++u/A4qFAKAP+gtBDwoA
 CwD//wQFBlNvY2tldCAxMTU2AEludGVsAEludGVsKFIpIENvcmUoVE0pIGkzIENQ
 VQAgACAAIAAgACAAIAAABRgFAAQEAwMKAQABAAEEBgAHAAgACQAEIAAABgwGAAEf
 AAEACwsAQTAAAAYMBwABLwACAH9/AEExAAAGDAgAAT8AAQALCwBBMgAABgwJAAFP
 AAIAf38AQTMAAAcTCgABgAFAAEAAIAAgAAACAgJJbnRlcm5hbCBDYWNoZQAABxML
 AAGBAQAIABAgACAAAAICAkV4dGVybmFsIENhY2hlAAAICQwAARYCAP9QUklNQVJZ
 IElERQAgAAAICQ0AARYCAP9TRUNPTkRBUlkgSURFACAAAAgJDgABFwIAoUZERAAg
 AAAICQ8AARgCCAdDT00xACAAAAgJEAABGAIIB0NPTTIAIAAACAkRAAEFAgUFTFBU
 MQAgAAAICRIAAf8CDw1LZXlib2FyZAAgAAAICRMAAQ8CDw5QUy8yIE1vdXNlAE5v
 IERldGVjdGVkAAAICRQAAQACEhBVU0IAIAAACAkVAAEAAhIQVVNCACAAAAkNFgAB
 BgUDBAEABgVQQ0kAAAkNFwABBgUDBAIABgVQQ0kAAA0WGAADAAAAAAAAAAAAAAAA
 AAAAAAFufFVTfGlzbzg4NTktMQBufFVTfGlzbzg4NTktMQByfENBfGlzbzg4NTkt
 MQBhfEpQfHVuaWNvZGUAABAPGQADAwMAAAAC/v8EACAAABEbGgAZAP7/AAnECAAI
 CQABAgIAADUFAwQFBkEwAEJhbmswLzEAIAAgACAAIAAAERsbABkA/v//////AAAJ
 AAECAgAAAAADBAUGQTEAQmFuazIvMwAgACAAIAAgAAARGxwAGQD+/wAJxAgACAkA
 AQICAAA1BQMEBQZBMgBCYW5rNC81ACAAIAAgACAAABEbHQAZAP7//////wAACQAB
 AgIAAAAAAwQFBkEzAEJhbms2LzcAIAAgACAAIAAAEw8eAAAAAAD//z8AGQABIAAA
 FBMfAAAAAAD//x8AGgAeAAEAACAAABQTIAAAAAAAAAAAABsAHgABAAAgAAAUEyEA
 AAAgAP//PwAcAB4AAQAAIAAAFBMiAAAAAAAAAAAAHQAeAAEAACAAACALIwAAAAAA
 AAAAIAAAQBYkAP///////////wAP6gAA///78iAAAH8EJQAgAAA=

Gigabyte TAMG Sensors

 Case      :        1 (Case)
 CPU       :    1,216 (Voltage)
 DRAM      :    1,568 (Voltage)
 +3.3V     :    3,408 (Voltage)
 +5V       :    5,134 (Voltage)
 +12V      :   12,682 (Voltage)
 System    :       22 (Temperature)
 CPU       :       17 (Temperature)
 CPU       :     2250 (Fan)
 System    :      410 (Fan)

Gigabyte TAMG Table

 H4sIAAAAAAAEAL2WTUhUQRzA/zPvlZakq0YFFU2ymJTamgXRB7nqpoLWqusSQeGi
 Wwr5uXvIQ7R2COmDvBQiRhJE3fQSdujDKCqCak99HBLpEF0KL1EUUfN///eccXW3
 QGhgdt5vZv7f8+ZtwFtXtWs5AOuqKg8IIei33FNc0hQor2Ky+RorA66NpznwLChk
 WWDKzSwNYE//ZX6FC3BBPsQNOQu4ALCbHiEWk2AyfMyE2YbMjLlsZszljGzFHH/G
 zVbQ22TOM3vrf2i+Q75GnbPsEYMYSdi71O5pCfOOq0flQ/eN+fOGtl52QQXG7dHR
 VyiXBsN8dt2Ry9LWZ1pUeu1SwIYk60vscZ89Ylr1dWxYnN8au32HgwdrA+47S9gB
 Z11vlQ3eOhHsOhENHQ+LeU36zEyYqeHgaecguPJj9CyD+E8Grk0A03ncYtwXl8Hj
 iNwcIi4bJHYNEcMX4vhX4tFvBvkRCPd2tHeGou1dnYl+mNKP725m9c1M5RP1PBsD
 S0/BemYx7hnIBWtEHvcweLxM5vMRg4q2Iq+oDEVDItgQPlY8L97Vmh2RYAd+AHyS
 4Nqo7CA7dtr2kN23dRztlKeys0a3YyzKjld4W1t7w5HIfFMAa/W88UXGk8LOOt3O
 IuKp99dsDUajSY4knl8TCoaZ1fNsO9y2g3PWORgmvTsfEqfvl/77m0Swpat3gUNu
 6c2Umq+/Y1Yf4flW5bNtvf5HAD3SyKVOOrcI1jnuIT4lR1yPnySu6yMejRGv7yfu
 HiD+PEDsvBf3Bonx/UC+OEQ8fY34yCjx+E3iolvEsTHiX2PE/gniFxPE4gHx1QfE
 M0+IO54ST74k3vuKePA18Yo3xM1TxO+niD0fOfgrqkVFsjTKPGbzNFUfRnl0zsGa
 CN0XODr1QnbqFbvNZu8PrJe/tjaZGciRdjA+7Hl2vUznvElnUa+TT9yDep18YJzI
 sUKD6rvdsNgzbUBVb6i7rb0lsmCQUn8uz4DgXWb1fJ5v6PehkDcsnmO8j5xz80E6
 db+f4sOO7DyfOU/s3JeT9cpPd7XPWxuodns4e4o2lifc2xWhSBhStHSmvlf6p1fm
 NZUYME7vKrZJU83j/ZxSzlRyYqma31JaXBpMJZeu5PwrNLkdqaSknFBymSs1uZJt
 KQWZS8mdK1HzjX2RaLgjuZz86zSbx1Xa/N/yycuUnPZH6a9yZkzJPU//dz9NeRs6
 csNa4f8AB0uYzjoKAAA=

--------------------------------------------------------------------------------

LPC IT87XX

Chip ID: 0x8720
Chip Version: 0x8
Base Address: 0x0290
GPIO Address: 0x0800

Environment Controller Registers

      00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

 00   13 10 50 00 FF FF 00 37 FF 87 60 0F 07 08 F9 00
 10   FF FF FF 36 D7 82 80 82 01 02 00 FF FF FF FF FF
 20   39 62 D5 BE 02 C9 01 86 BC 1F 19 1A 80 67 69 69
 30   FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
 40   7F 7F 7F 7F 7F 7F 5F 74 2D 40 95 00 FF FF FF FF
 50   FF 38 7F 7F 7F D0 5F 5F 90 5F 03 12 60 00 00 00
 60   00 0A 37 23 90 03 00 FF 00 14 41 23 90 03 00 FF
 70   00 0A 37 23 90 03 00 FF FF FF FF FF FF FF FF FF
 80   00 00 00 00 00 00 00 00 02 30 01 02 01 00 20 FD
 90   FF 00 00 00 FF 00 00 00 FF FF FF FF FF FF FF FF
 A0   BB 50 50 50 50 50 50 FF FF FF FF FF FF FF FF FF

GPIO Registers

 7E 0D C3 BB F8 1F 00 00

--------------------------------------------------------------------------------

CPUID

Processor 0

Processor Vendor: Intel
Processor Brand: Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
Family: 0x6
Model: 0x25
Stepping: 0x5

CPUID Return Values

 CPU Thread: 0
 APIC ID: 0
 Processor ID: 0
 Core ID: 0
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000B  756E6547  6C65746E  49656E69
 00000001  00020655  00100800  009AE3BD  BFEBFBFF
 00000002  55035A01  00F0B2E3  00000000  09CA212C
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00001120
 00000006  00000005  00000002  00000001  00000000
 00000007  00000000  00000000  00000000  00000000
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300403  00000004  00000000  00000603
 0000000B  00000001  00000002  00000100  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000001  28100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  33692029  55504320  20202020  20202020
 80000004  30343520  20402020  37302E33  007A4847
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003024  00000000  00000000  00000000

 CPU Thread: 1
 APIC ID: 1
 Processor ID: 0
 Core ID: 0
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  0000000B  756E6547  6C65746E  49656E69
 00000001  00020655  01100800  009AE3BD  BFEBFBFF
 00000002  55035A01  00F0B2E3  00000000  09CA212C
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00001120
 00000006  00000005  00000002  00000001  00000000
 00000007  00000000  00000000  00000000  00000000
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300403  00000004  00000000  00000603
 0000000B  00000001  00000002  00000100  00000001
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000001  28100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  33692029  55504320  20202020  20202020
 80000004  30343520  20402020  37302E33  007A4847
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003024  00000000  00000000  00000000

 CPU Thread: 2
 APIC ID: 4
 Processor ID: 0
 Core ID: 2
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000B  756E6547  6C65746E  49656E69
 00000001  00020655  04100800  009AE3BD  BFEBFBFF
 00000002  55035A01  00F0B2E3  00000000  09CA212C
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00001120
 00000006  00000005  00000002  00000001  00000000
 00000007  00000000  00000000  00000000  00000000
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300403  00000004  00000000  00000603
 0000000B  00000001  00000002  00000100  00000004
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000001  28100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  33692029  55504320  20202020  20202020
 80000004  30343520  20402020  37302E33  007A4847
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003024  00000000  00000000  00000000

 CPU Thread: 3
 APIC ID: 5
 Processor ID: 0
 Core ID: 2
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  0000000B  756E6547  6C65746E  49656E69
 00000001  00020655  05100800  009AE3BD  BFEBFBFF
 00000002  55035A01  00F0B2E3  00000000  09CA212C
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00001120
 00000006  00000005  00000002  00000001  00000000
 00000007  00000000  00000000  00000000  00000000
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300403  00000004  00000000  00000603
 0000000B  00000001  00000002  00000100  00000005
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000001  28100800
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  33692029  55504320  20202020  20202020
 80000004  30343520  20402020  37302E33  007A4847
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003024  00000000  00000000  00000000

--------------------------------------------------------------------------------

Intel CPU

Name: Intel Core i3 540
Number of Cores: 2
Threads per Core: 2
Timer Frequency: 2.994794 MHz
Time Stamp Counter: Invariant
Estimated Time Stamp Counter Frequency: 3066.79 MHz
Estimated Time Stamp Counter Frequency Error: 0.16385 Mhz
Time Stamp Counter Frequency: 3066.67 MHz

MSR Core #1

 MSR       EDX       EAX
 000000CE  00000900  00011700
 00000198  00000000  00000009
 0000019C  00000000  88430000
 000001A2  00000000  00691000

MSR Core #2

 MSR       EDX       EAX
 000000CE  00000900  00011700
 00000198  00000000  00000009
 0000019C  00000000  88450000
 000001A2  00000000  00691000

Microarchitecture: Nehalem
Time Stamp Counter Multiplier: 23

--------------------------------------------------------------------------------

AMD Display Library

Status: -1

--------------------------------------------------------------------------------

GenericHarddisk

Drive name: ST3500418AS
Firmware version: CC38

 ID Description                        Raw Value    Worst Value Thres Physical
 01 Read Error Rate                    71FF6F090000 98    117   6     -       
 03 Spin-Up Time                       000000000000 97    97    0     -       
 04 Start/Stop Count                   2C0E00000000 97    97    20    3628    
 05 Reallocated Sectors Count          C40F00000000 2     2     36    -       
 07 Seek Error Rate                    DD4CE6140000 60    85    30    -       
 09 Power-On Hours (POH)               253800000000 84    84    0     14373   
 0A Spin Retry Count                   000000000000 100   100   97    -       
 0C Power Cycle Count                  160700000000 99    99    20    1814    
 B7 SATA Downshift Error Count         000000000000 100   100   0     0       
 B8 End-to-End error                   000000000000 100   100   99    -       
 BB Reported Uncorrectable Errors      000000000000 100   100   0     0       
 BC Command Timeout                    000000000000 100   100   0     0       
 BD High Fly Writes                    000000000000 100   100   0     -       
 BE Temperature Difference from 100    1E00131E0000 53    70    45    30      
 C2 Temperature                        1E0000000C00 47    30    0     30      
 C3 Hardware ECC Recovered             71FF6F090000 20    49    0     -       
 C5 Current Pending Sector Count       000000000000 100   100   0     -       
 C6 Uncorrectable Sector Count         000000000000 100   100   0     -       
 C7 UltraDMA CRC Error Count           000000000000 200   200   0     -       
 F0 Head Flying Hours                  E94B00002DF3 253   100   0     -       
 F1 Total LBAs Written                 555482A10000 253   100   0     -       
 F2 Total LBAs Read                    EE4754210000 253   100   0     -       

Logical drive name: C:\
Format: NTFS
Total size: 172910178304
Total free space: 125592129536

Logical drive name: D:\
Format: NTFS
Total size: 327090696192
Total free space: 323952308224

