# Параметр для получения состояния SMART и температуры через LLD
# Необходимые скрипты:
# c:\2030515\zabbix\soft\scripts\windows.hard.ps1
# c:\2030515\zabbix\soft\scripts\windows.hdd.ps1
# Необходимо изменить ExecutionPolicy, иначе скрипты не запустятся
# Проверить в powershell можно командой Get-ExecutionPolicy, должно быть Unrestricted, читать подробно тут https://windowsnotes.ru/powershell-2/politika-vypolneniya-skriptov-powershell/
# Необходимы компоненты:
# smartmontools (прописать Path до \bin), использовать из c:\2030515\zabbix\soft\dist\smartmontools-7.1-1.win32-setup.exe
# OpenHardwareMonitor (как сервис через NSSM). Замечена особенность - с версией 0.9.5 не работает, с 0.8.0. все нормально.

UserParameter=ZScript[*],powershell c:\2030515\zabbix\soft\scripts\windows.$1.ps1 "$2" "$3"
